include:
  - remote: 'https://gitlab.com/onestepprojects/ci-templates/-/raw/main/Module.gitlab-ci.yml'

stages:
  - test
  - cache
  - release
  - build
  - version
  - trigger
  - deploy

##################
#
# Build
#
##################

build-service:
  variables:
    GITLAB_IMAGE: ${CI_REGISTRY}/${CI_PROJECT_PATH}/organization-service
  script:
    - >
      docker build -t $GITLAB_IMAGE:$VERSION -f ./backend/Dockerfile ./backend
    - docker push $GITLAB_IMAGE 


