# get the values from https://gitlab.com/onestepprojects/organization-module/-/settings/ci_cd , the "Variables" section
export APP_BASE_URL="???"
export AUTH_SERVICE_LOGIN_PATH="???"
export AUTH_USER_PATH="???"
export AWS_ACCESS_KEY_ID_ORG="???"
export AWS_SECRET_ACCESS_KEY_ORG="???"
export BIND_COGNITO_ROLE_PATH="???"
export DDB_PREFIX="???"
export DDB_REGION_NAME="???"
export GET_REWARDS_PATH="???"
export HEALTH_BASE_URL="???"
export ISSUE_REWARD_PATH="???"
export KUBE_CERTIFICATE_AUTHORITY_DATA="???"
export KUBE_CLUSTER="???"
export KUBE_SERVER="???"
export KUBE_USER="???"
export KUBE_USER_TOKEN="???"
export ORG_LOGO_BUCKET="???"
export ORG_PIC_DEFAULT="???"
export PAGO_ORG_CALLBACK_PATH="???"
export PAGO_PERSON_CALLBACK_PATH="???"
export PERSON_PIC_BUCKET="???"
export PERSON_PIC_DEFAULT="???"
export PROJECT_PIC_BUCKET="???"
export PROJECT_PIC_DEFAULT="???"
export PROVISION_PAY_USER_PATH="???"
export S3_REGION_NAME="???"
export SERVICE_CLIENT_ID="???"
export SERVICE_CLIENT_SECRET="???"
