{
  "name": "@onestepprojects/organization-service",
  "private": true,
  "scripts": {
    "start": "env-cmd -- mvn clean compile exec:java -DskipTests -Ddw.server.applicationConnectors[0].port=3101 -Ddw.server.adminConnectors[0].port=3201 -Dexec.mainClass='org.onestep.relief.dropwizard.App' -Dexec.args='server'",
    "db": "mkdir -p local-db && docker run --rm --name one-step-dynamodb -p 8000:8000 -v $PWD/local-db:/db/ amazon/dynamodb-local -jar DynamoDBLocal.jar -sharedDb -dbPath /db",
    "syncDb": "ts-node ./tools/syncDb/index.ts",
    "server": "./startLocalServer.sh"
  },
  "devDependencies": {
    "@types/shelljs": "^0.8.11",
    "dynamodump": "^2.0.0",
    "env-cmd": "^10.1.0",
    "execa": "5.1.1",
    "minimist": "^1.2.6",
    "shelljs": "^0.8.5",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
